DB_HOST=theDBHost
DB_USER=theDBUser
DB_NAME=theDBName
PORT=portNumber
API_URL_LOCATION=https://eu1.locationiq.com/v1/reverse.php?
API_KEY_LOCATION=locationIqApiKey
API_URL_WEATHER=https://api.darksky.net/forecast
API_KEY_WEATHER=darkSkyApiKey

